@height-small: 25px;
@height-normal: 30px;
@height-large: 40px;

@text-normal: 14px;
@width-small: 100px;
@width-normal: 220px;
@width-large: 240px;

//主色
@color-primary: #20a8d8;
@color-primary-hover : lighten(@color-primary,5%);
@color-primary-active : darken(@color-primary,5%);
@color-primary-light: fade(@color-primary, 15%);
@color-primary-dark: darken(@color-primary, 10%);

//信息色
@color-info: #63c2de;
@color-info-hover : lighten(@color-info, 3%);
@color-info-active : darken(@color-info, 3%);
//成功色
@color-success: #4dbd74;
@color-success-hover : lighten(@color-success, 3%);
@color-success-active : darken(@color-success, 3%);
//警告色
@color-warning: #ffc107;
@color-warning-hover : lighten(@color-warning, 5%);
@color-warning-active : darken(@color-warning, 5%);
//危险色
@color-danger: #f86c6b;
@color-danger-hover : lighten(@color-danger, 5%);
@color-danger-active : darken(@color-danger, 5%);
//gray
@color-gray: #73818f;
@color-gray-hover : lighten(@color-gray, 5%);
@color-gray-active : darken(@color-gray, 5%);
//按钮浅色
@color-normal-hover : lighten(#3db7ff, 10%);
@color-normal-active : darken(#2da4e9, 10%);
//白色
@color-white: #ffffff;
//紫色
@color-purple: #b490e5;
//黄色
@color-yellow: #fdad2f;

//标题
@color-title: #f3f4f5;
//正文
@color-content: #121212;
//
@color-gray: #73818f;
@color-hearder: #333;
@color-hearder-title: #222;
@color-less: #666;
//辅助/图标
@color-subcolor: #a5b0b6;
//失效
@color-disabled: #eaedf1;
//失效
@color-placeholder: darken(#a5b0b6, 15%);

//边框
@color-border: #707e8e;
@color-border-light: #e1e6eb;
//分割线
@color-divider: #e9eaec;
@color-deep-divider: #999;
//背景
@color-background: #FFF;
@color-background-header: fade(@color-header-background, 100%);
@color-header-background: #2c3033;
@color-background-side: #252526;
@color-background-major: #2f353a;
@color-background-content: #3a4149;
@color-background-component: #3a4149;
@color-background-widget: #FFF;
@color-background-gray: lighten(@color-background-component, 15%);
@color-background-white: #ffffff;
// 阴影
@color-background-shadow: rgba(0, 0, 0, 0.05);

@font-family : 微软雅黑;
