.xui-datetime.xui-datetime-style {
	background: @color-background-widget;
	border: 1px solid @color-border;
	border-radius: 2px;
	width: @width-normal;
	height: @height-normal;
	transition: all 0.15s ease;
    font-size: 12px;
    .el-input__inner{
        height:@height-normal;
        border: none;
    }
    .el-input__icon{
        line-height:@height-normal;
    }
}