.xui-modal.xui-modal-style {
	.xui-modal-iframe {
		position: absolute;
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;
	}
	.xui-modal-box {
		position: absolute;
		width: 680px;
		background: @color-background-content;
		box-shadow: 0px 0px 6px fade(#000, 15%);
		top: 45% !important;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 2px;
		overflow: hidden;
	}
	.xui-modal-masker {
		background: rgba(0, 0, 0, 0.15);
	}
	.xui-modal-header {
		height: 35px;
		line-height: 35px;
		background: @color-background-header;
		border-bottom: 1px solid @color-border;

		.xui-modal-title {
			padding: 0px 15px;
			background: fade(@color-header-background, 100%);
			color: @color-title;
		}

		.xui-modal-close-icon {
			position: absolute;
			top: 56%;
			right: 12px;
			background: transparent;
			& > i {
				font-size: 20px;
				color: @color-subcolor;
			}

			&:hover > i {
				color: @color-primary;
			}
		}
	}

	.xui-modal-content {
		& > .xui-form > .form-row {
			padding: 30px;
		}

		& > .xui-form > div > .xui-toolbar {
			box-sizing: border-box;
			height: 45px;
			line-height: 45px;
			border-top: 1px solid @color-border;
			text-align: right;
			display: block;
			font-size: 0px;
			background: @color-background-header;

			.xui-toolbar-item {
				font-size: 0px;
				margin-right: 15px;
				padding: 0px;
				// float: right;
			}
		}
	}

	.xui-modal-footer {
		border-top: 1px solid @color-border;
		text-align: right;
		.xui-toolbar {
			box-sizing: border-box;
			display: block;
			text-align: right;
			height: 40px;
			line-height: 40px;
			border-top: 0px solid @color-border;
			font-size: 0px;
			background: @color-background-header;

			.xui-toolbar-item {
				font-size: 0px;
				margin-right: 20px;
				padding: 0px;
			}
		}
	}
}
