.xui-datatable.xui-datatable-style {
	.xui-datatable-table {
		border: 1px solid @color-border;
	}

	tr {
		th,
		td {
			border-color: @color-border;
		}
	}

	thead > tr {
		height: 38px;
		font-weight: 900;
		line-height: 40px;
		background: @color-background-header;
		border-top: 1px solid @color-border;
		th {
			color: @color-title;
			padding: 0px;
		}
	}

	tbody > tr {
		background: #fff;
		height: 4px;

		td {
			height: 36px;
			padding: 0;
			margin: 0px;
			color: @color-title;
			font-size: 12px;

			& > div {
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				min-width: 20px;
			}
		}

		&:nth-child(odd) {
			background: #373e45;

			&:hover {
				background: fade(@color-primary, 15%);
			}
		}

		&:nth-child(even) {
			background: fade(@color-subcolor, 10%);

			&:hover {
				background: fade(@color-primary, 15%);
			}
		}

		&:not(:last-child) {
			border-bottom: 0px solid @color-background-major;
		}
	}

	.xui-toolbar-style {
		user-select: none;
		.xui-toolbar-item .xui-toolbar-icon {
			font-size: 16px;
			color: @color-primary;

			&:hover {
				color: @color-primary-hover;
			}

			&:active {
				color: @color-primary-active;
			}
		}
	}
}

// .dag-datatable-container {
.xui-datapage.xui-datapage-style {
	.xui-datapage-footer {
		position: absolute;
		bottom: 15px;
		left: 50%;
		transform: translateX(-50%);
	}
}
// }
