.xui-textarea.xui-textarea-style {
	& > textarea {
		background: @color-background-widget;
        border: 1px solid @color-border;
        color:@color-content;
		&::-webkit-input-placeholder {
			color: @color-placeholder;
		}
	}
}
